<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/app_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/capture_image_btn1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|left"
        android:drawableLeft="@color/colorAccent"
        android:text="Take a photo"
        android:visibility="visible">
    </Button>

    <Button
        android:id="@+id/capture_image_btn2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|right"
        android:drawableLeft="@color/colorAccent"
        android:text="take from library"
        android:visibility="visible">
    </Button>

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_black_24dp">
    </ImageView>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_collections_black_24dp">
    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:fontFamily="casual"
        android:text="LOVELY DOGGY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/breed_link"
        android:autoLink="web"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/recommend_link"
        android:autoLink="web"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>