<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/app_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/capture_image_btn1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|left"
        android:background="#448F87"
        android:drawableLeft="@color/colorAccent"
        android:fontFamily="@font/aclonica"
        android:text="Take a Photo"
        android:visibility="visible">
    </Button>

    <Button
        android:id="@+id/capture_image_btn2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|right"
        android:background="#448F87"
        android:drawableLeft="@color/colorAccent"
        android:fontFamily="@font/aclonica"
        android:text="Upload a Photo"
        android:visibility="visible">
    </Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/aclonica"
        android:text=" LOVELY DOGGY "
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#F24EC2B3"
        android:textSize="42dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_black_24dp"></ImageView>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_collections_black_24dp"></ImageView>

    <TextView
        android:id="@+id/breed_link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:autoLink="web"
        android:background="#D06FD1E7"
        android:clickable="true"
        android:text=""
        android:visibility="invisible" />

    <TextView
        android:id="@+id/recommend_link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:autoLink="web"
        android:background="#D2FFD174"
        android:clickable="true"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="invisible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>